# IntroScreen-master

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/lapor/bp2jk/lampung/: ExampleInstrumentedTest.java
app/src/debug/assets/: error.html
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lapor/bp2jk/lampung/: AsetActivity.java  BuatActivity.java  BukuActivity.java  CekActivity.java  InfoActivity.java  IntroActivity.java  IntroViewPagerAdapter.java  MainActivity.java  Menu.java  ScreenItem.java  SdmActivity.java  SplashActivity.java
app/src/main/res/drawable/: bg_card.xml  bg_card1.xml  bg_card2.xml  btn_gradient_style.xml  custom_button.xml  custom_button2.xml  custom_button3.xml  iprove_foreground.xml
app/src/main/res/layout/: activity_aset.xml  activity_buat.xml  activity_cek.xml  activity_info.xml  activity_intro.xml  activity_main.xml  activity_menu.xml  activity_sdm.xml  activity_splash.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/lapor/bp2jk/lampung/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
